MONGODB_USERNAME=webrizen
MONGODB_PASSWORD=pYIF7tqBmBsi8s6u
PORT=5000
JWT_SECRET_KEY=$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W
JWT_ACCESS_TOKEN_EXPIRES=1d
DOMAIN=miragelancer.vercel.app
SENDER_EMAIL=webrizen@gmail.com
SENDER_EMAIL_PASSWORD_GAPP=lmnonlbkmxytbnil
FRONTEND=FRONTEND_URL